<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/" type="image/x-icon"><link rel="stylesheet" href="/stylesheet/brutalist.css"><title>Markup example · Wizardry Lab</title><meta name="description" content="Markup example - Wizardry Lab"><link rel="search" href="https://wizardl.github.io/lucina/atom.xml" type="application/opensearchdescription+xml" title="Wizardry Lab"></head><body><div class="container"><script>window.onscroll = function() {scrollFunction()};
function scrollFunction(){if(document.body.scrollTop>320||document.documentElement.scrollTop>320){document.getElementById("gotoTop").className=""}else{document.getElementById("gotoTop").className="hidden"}}
function gotoTop(){document.body.scrollTop = 0;document.documentElement.scrollTop=0}</script><div class="wrapper"><div class="side-nav"><div class="side-nav-inner"><nav><ul><li><a href="/" target="_self">首页</a></li><li><a href="/archives" target="_self">归档</a></li><li><a href="/about" target="_self">关于</a></li></ul></nav><div class="divider-bold"></div></div></div><div class="spacing"><div class="spacing-inner"></div></div><main role="main"><div class="content"><header><div id="title"><h1>Markup example</h1></div><div id="description"><p>In its ruggedness and lack of concern to look comfortable or easy, Brutalism can be seen as a reaction by a younger generation to the lightness, optimism, and frivolity of today's web design. —— brutalistwebsite.com</p></div><div class="divider-curly"></div></header><article><div class="index">
<!-- toc -->
<ul>
<li><a href="#h1-heading">h1 Heading</a>
<ul>
<li><a href="#h2-headings">h2 Headings</a>
<ul>
<li><a href="#h3-headings">h3 Headings</a></li>
<li><a href="#inline-html-elements">Inline HTML elements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>
<p>Lorem lean startup ipsum <strong>product market fit customer development</strong> acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck. Social bookmarking group buying <a href="#">crowded market</a> pivot onboarding freemium prototype ping pong. Early stage disruptive ecosystem community outreach dynamic location based strategic investor.</p>
<blockquote>
<p>Two days ago the Chinese website <strong>Taobao</strong> held a discount promotion to celebrate what’s known as “double sticks day” in China. In a single 24hr period, they conducted 19bn RMB (US$3.06bn) of business.</p>
</blockquote>
<ul>
<li>Concepts
<ul>
<li>Tensor / Storage / Strides</li>
<li>Layout / Device / Dtype</li>
<li>Autograd</li>
</ul>
</li>
<li>Mechanics
<ul>
<li>Opearator call stack</li>
<li>Tools for writing kernels</li>
<li>Legacy code</li>
<li>Efficient workflow</li>
</ul>
</li>
</ul>
<ol>
<li>Apple</li>
<li>Orange
<ol>
<li>Mandarin</li>
<li>Citrus</li>
</ol>
</li>
<li>Banana</li>
</ol>
<h1><span id="h1-heading">h1 Heading</span><a href="#h1-heading" class="linea">¶</a></h1>
<p>Neural networks are one of the most beautiful programming paradigms ever invented. In the conventional approach to programming, we tell the computer what to do, breaking big problems up into many small, precisely defined tasks that the computer can easily perform. By contrast, in a neural network we don't tell the computer how to solve our problem. Instead, it learns from observational data, figuring out its own solution to the problem at hand.</p>
<h2><span id="h2-headings">h2 Headings</span><a href="#h2-headings" class="linea">¶</a></h2>
<p>Neural networks are one of the most beautiful programming paradigms ever invented. In the conventional approach to programming, we tell the computer what to do, breaking big problems up into many small, precisely defined tasks that the computer can easily perform. By contrast, in a neural network we don't tell the computer how to solve our problem. Instead, it learns from observational data, figuring out its own solution to the problem at hand.</p>
<h3><span id="h3-headings">h3 Headings</span><a href="#h3-headings" class="linea">¶</a></h3>
<p>Neural networks are one of the most beautiful programming paradigms ever invented. In the conventional approach to programming, we tell the computer what to do, breaking big problems up into many small, precisely defined tasks that the computer can easily perform. By contrast, in a neural network we don't tell the computer how to solve our problem. Instead, it learns from observational data, figuring out its own solution to the problem at hand.</p>
<h4><span id="h4-headings">h4 Headings</span><a href="#h4-headings" class="linea">¶</a></h4>
<p>Neural networks are one of the most beautiful programming paradigms ever invented. In the conventional approach to programming, we tell the computer what to do, breaking big problems up into many small, precisely defined tasks that the computer can easily perform. By contrast, in a neural network we don't tell the computer how to solve our problem. Instead, it learns from observational data, figuring out its own solution to the problem at hand.</p>
<h5><span id="h5-headings">h5 Headings</span><a href="#h5-headings" class="linea">¶</a></h5>
<p>Neural networks are one of the most beautiful programming paradigms ever invented. In the conventional approach to programming, we tell the computer what to do, breaking big problems up into many small, precisely defined tasks that the computer can easily perform. By contrast, in a neural network we don't tell the computer how to solve our problem. Instead, it learns from observational data, figuring out its own solution to the problem at hand.</p>
<h6><span id="h6-headings">h6 Headings</span><a href="#h6-headings" class="linea">¶</a></h6>
<p>Neural networks are one of the most beautiful programming paradigms ever invented. In the conventional approach to programming, we tell the computer what to do, breaking big problems up into many small, precisely defined tasks that the computer can easily perform. By contrast, in a neural network we don't tell the computer how to solve our problem. Instead, it learns from observational data, figuring out its own solution to the problem at hand.</p>
<h5><span id="chinese-paragragh-supported">Chinese Paragragh supported</span><a href="#chinese-paragragh-supported" class="linea">¶</a></h5>
<p>「名词成灾」的流行病里，灾情最严重的该是所谓「科学至上」（scientism）。在现代的工业社会里，科学早成显贵，科技更是骄子，所以知识分子的口头与笔下，有意无意，总爱用一些「学术化」的抽象名词，好显得客观而精确。有人称之为「伪术语」（pseudo-jargon）。例如：明明是 first step，却要说成 initial phase：明明是 letter，却要说成 communication，都属此类。</p>
<figure><img src="/images/plastic-love-cover.jpg">
    <figcaption>"Plastic Love" is a 1984 J-pop song performed by Japanese singer/songwriter Mariya Takeuchi (竹内 まりや). She and the song later became popular online when the song resurfaced on YouTube.</figcaption>
</figure>
<hr>
<h3><span id="inline-html-elements">Inline HTML elements</span><a href="#inline-html-elements" class="linea">¶</a></h3>
<p>HTML defines a long list of available inline tags, a complete list of which can be found on the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" rel="noopener">Mozilla Developer Network</a>.</p>
<ul>
<li><strong>To bold text</strong>, use <code>&lt;strong&gt;</code>.</li>
</ul>
</article></div></main><div class="corner_layer"><div class="corner_button"><button class="hidden" id="gotoTop" onclick="gotoTop()"><svg width="16" height="16" viewbox="0 0 17 17" xmlns="http://www.w3.org/2000/svg"><title>回到顶部</title><g><path d="M12.036 15.59c0 .55-.453.995-.997.995H5.032c-.55 0-.997-.445-.997-.996V8.584H1.03c-1.1 0-1.36-.633-.578-1.416L7.33.29c.39-.39 1.026-.385 1.412 0l6.878 6.88c.782.78.523 1.415-.58 1.415h-3.004v7.004z" fill-rule="evenodd"/></g></svg></button></div></div></div></div><footer><p>© 2017 - 2019 <a href="https://wizardl.github.io/lucina">wizards</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/zypeh/hexo-theme-brutalist" target="_blank">hexo-theme-brutalist</a>.</p><ul><li> <a href="https://wizardl.github.io/lucina">home</a></li><li><a href="/atom.xml">atom</a></li></ul></footer></body></html>